# WeatherSampleApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleweatherapp/: CustomApplication.kt  ErrorHandler.kt  GetWeatherResponse.kt  MainActivity.kt  ProgressBarController.kt
app/src/main/java/com/example/sampleweatherapp/dependencyinjection/: ApplicationComponent.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/example/sampleweatherapp/features/weatherdetail/: WeatherDetailFragment.kt  WeatherDetailModel.kt  WeatherDetailViewModel.kt
app/src/main/java/com/example/sampleweatherapp/features/weatherlist/: WeatherAdapter.kt  WeatherListFragment.kt  WeatherListViewModel.kt  WeatherListViewModelFactory.kt  WeatherModel.kt
app/src/main/java/com/example/sampleweatherapp/network/: GetWeatherDataResponse.kt  GetWeatherGroupResponse.kt  WeatherApi.kt
app/src/main/res/layout/: activity_main.xml  fragment_weather_detail.xml  fragment_weather_list.xml  item_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/sampleweatherapp/: CoroutineTestRule.kt
app/src/test/java/com/example/sampleweatherapp/features/: LiveDataTestUtil.kt
app/src/test/java/com/example/sampleweatherapp/features/weatherlist/: WeatherListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
